a:5:{i:0;s:63:"SQLSTATE[HY000]: General error: 2006 MySQL server has gone away";i:1;s:2852:"#0 C:\home\sites\magento-gala\magento\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 C:\home\sites\magento-gala\magento\lib\Zend\Db\Statement.php(300): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 C:\home\sites\magento-gala\magento\lib\Zend\Db\Adapter\Abstract.php(479): Zend_Db_Statement->execute(Array)
#3 C:\home\sites\magento-gala\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `core_tr...', Array)
#4 C:\home\sites\magento-gala\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `core_tr...', Array)
#5 C:\home\sites\magento-gala\magento\lib\Zend\Db\Adapter\Abstract.php(808): Varien_Db_Adapter_Pdo_Mysql->query(Object(Varien_Db_Select), Array)
#6 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Resource\Translate.php(79): Zend_Db_Adapter_Abstract->fetchPairs(Object(Varien_Db_Select), Array)
#7 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Translate.php(284): Mage_Core_Model_Resource_Translate->getTranslationArray(NULL, 'ru_RU')
#8 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Translate.php(137): Mage_Core_Model_Translate->_loadDbTranslation(false)
#9 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\App\Area.php(146): Mage_Core_Model_Translate->init('adminhtml')
#10 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\App\Area.php(121): Mage_Core_Model_App_Area->_initTranslate()
#11 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\App\Area.php(93): Mage_Core_Model_App_Area->_loadPart('translate')
#12 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\App.php(774): Mage_Core_Model_App_Area->load()
#13 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(513): Mage_Core_Model_App->loadArea('adminhtml')
#14 C:\home\sites\magento-gala\magento\app\code\core\Mage\Adminhtml\Controller\Action.php(160): Mage_Core_Controller_Varien_Action->preDispatch()
#15 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Controller\Varien\Action.php(408): Mage_Adminhtml_Controller_Action->preDispatch()
#16 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('edit')
#17 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#18 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#19 C:\home\sites\magento-gala\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#20 C:\home\sites\magento-gala\magento\index.php(87): Mage::run('', 'store')
#21 {main}";s:3:"url";s:82:"/index.php/admin/catalog_product/edit/id/168/key/49976f5ceebf93eee41432edef36ff1f/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:5:"admin";}