a:4:{i:0;s:106:"SQLSTATE[HY000] [2002] Подключение не установлено, т.к. конечный компьютер отверг запрос на подключение.
";i:1;s:2430:"#0 C:\home\sites\magento-gala\magento\lib\Zend\Db\Adapter\Pdo\Mysql.php(96): Zend_Db_Adapter_Pdo_Abstract->_connect()
#1 C:\home\sites\magento-gala\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(313): Zend_Db_Adapter_Pdo_Mysql->_connect()
#2 C:\home\sites\magento-gala\magento\lib\Zend\Db\Adapter\Abstract.php(459): Varien_Db_Adapter_Pdo_Mysql->_connect()
#3 C:\home\sites\magento-gala\magento\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SET NAMES utf8', Array)
#4 C:\home\sites\magento-gala\magento\lib\Varien\Db\Adapter\Pdo\Mysql.php(419): Zend_Db_Adapter_Pdo_Abstract->query('SET NAMES utf8', Array)
#5 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Resource.php(169): Varien_Db_Adapter_Pdo_Mysql->query('SET NAMES utf8')
#6 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Resource.php(110): Mage_Core_Model_Resource->_newConnection('pdo_mysql', Object(Mage_Core_Model_Config_Element))
#7 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Resource.php(296): Mage_Core_Model_Resource->getConnection('core_read')
#8 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Cache.php(234): Mage_Core_Model_Resource->getTableName('core/cache')
#9 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Cache.php(273): Mage_Core_Model_Cache->getDbAdapterOptions()
#10 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Cache.php(221): Mage_Core_Model_Cache->_getTwoLevelsBackendOptions(Array, Array)
#11 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Cache.php(119): Mage_Core_Model_Cache->_getBackendOptions(Array)
#12 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\Config.php(1348): Mage_Core_Model_Cache->__construct(Array)
#13 C:\home\sites\magento-gala\magento\app\Mage.php(462): Mage_Core_Model_Config->getModelInstance('core/cache', Array)
#14 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\App.php(401): Mage::getModel('core/cache', Array)
#15 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\App.php(295): Mage_Core_Model_App->_initCache(Array)
#16 C:\home\sites\magento-gala\magento\app\code\core\Mage\Core\Model\App.php(337): Mage_Core_Model_App->baseInit(Array)
#17 C:\home\sites\magento-gala\magento\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#18 C:\home\sites\magento-gala\magento\index.php(87): Mage::run('', 'store')
#19 {main}";s:3:"url";s:1:"/";s:11:"script_name";s:10:"/index.php";}